{
  "os": [
    "linux"
  ],
  "python": [
    "3.6"
  ],
  "script": [
    "SECRET_KEY=\"whatever\" ./manage.py test"
  ],
  "install": [
    "pip3 install -r requirements.txt"
  ],
  "language": "python"
}
